<!DOCTYPE html>
<html lang="en">
<link rel="preload" href="{{ url_for('static', filename='font/BebasNeue-Regular.ttf') }}" as="font" type="font/ttf" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generating Mask</title>
    <style>
        @font-face {
            font-family: 'Bebas Neue';
            src: url('{{ url_for("static", filename="font/BebasNeue-Regular.ttf") }}') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Bebas Neue', sans-serif;
            background-image: url("{{ url_for('static', filename='images/app_bg.jpg') }}");
            background-size: cover;
        }
        .banner {
            background-color: #ffcc00;
            color: #333;
            text-align: center;
            width: 100%;
            padding: 10px;
            font-weight: bold;
            font-size: 1.2em;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        .message {
            text-align: center;
        }
        .loading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .highlighted-title {
            display: inline-block; /* Ensures the background only covers the text */
            background-color: white; /* Rectangle color */
            color: black; /* Text color */
            padding: 10px 20px; /* Padding to create space around the text */
            border-radius: 5px; /* Optional: Rounds the corners */
            font-family: 'Bebas Neue', sans-serif; /* Font styling */
            font-size: 24px; /* Adjust font size as needed */
            text-align: center; /* Center text if it spans multiple lines */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script>
        // Redirect to the results page after a short delay
        setTimeout(() => {
            window.location.href = '/masking_result?original_image={{ original_image }}&mask_image={{ mask_image }}';
        }, 3000); // 3 seconds
    </script>
</head>
<body>
    {% if g.process_running %}
        <div class="banner">PIV Process is running</div>
    {% endif %}
    <div class="message">
        <div class = "highlighted-title">
            <div class="loading">Generating Mask...</div>
            <div>Please wait while we process your request.</div>
        </div>
    </div>
</body>
</html>