<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="{{ url_for('static', filename='font/BebasNeue-Regular.ttf') }}" as="font" type="font/ttf" crossorigin="anonymous">
    <title>Live Feed</title>
    <style>
        @font-face {
            font-family: 'Bebas Neue';
            src: url('{{ url_for("static", filename="font/BebasNeue-Regular.ttf") }}') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Bebas Neue', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            margin-top: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url("{{ url_for('static', filename='images/app_bg.jpg') }}");
            background-size: cover;
            background-attachment: fixed;
        }
        .banner {
            background-color: #ffcc00;
            color: #333;
            text-align: center;
            width: 100%;
            padding: 10px;
            font-weight: bold;
            font-size: 1.2em;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        .spacer {
            height: 60px;
            width: 100%;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            padding-top: 20px;
            box-sizing: border-box;
        }
        .logo {
            width: 80%;
            max-width: 300px;
            height: auto;
            margin-bottom: 20px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .highlighted-title {
            display: inline-block;
            background-color: white;
            color: black;
            padding: 10px 20px;
            border-radius: 5px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 30px;
            text-align: center;
        }
        .video-container {
            width: 100%;
            max-width: 800px;
            height: 450px;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            border-radius: 10px;
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            background-color: #000;
            color: white;
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            font-family: 'Bebas Neue', sans-serif;
            text-align: center;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #4571a0;
        }
    </style>
</head>
<body>
    {% if g.process_running %}
        <div class="banner">PIV Process is running</div>
    {% endif %}
    <div class="spacer"></div>
    <div class="logo">
        <img src="{{ url_for('static', filename='images/SPEC_logo.png') }}" alt="Logo" style="width: 120%; height: auto; border-radius: 10px;">
    </div>
    <h2 class="highlighted-title">Live Feed</h2>
    <div class="content">
        <div class="video-container">
            <!-- Embed live video stream -->
            <img src="{{ url_for('video_feed') }}" alt="Live Video Feed" style="width: 100%; height: auto; border-radius: 10px;">
        </div>
        <div class="button-container">
            <button onclick="location.href='/splash_utilities'">Back</button>
        </div>
    </div>
</body>
</html>
