<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="{{ url_for('static', filename='font/BebasNeue-Regular.ttf') }}" as="font" type="font/ttf" crossorigin="anonymous">
    <title>SPEC Login</title>
    <style>
        @font-face {
            font-family: 'Bebas Neue';
            src: url('{{ url_for("static", filename="font/BebasNeue-Regular.ttf") }}') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Bebas Neue';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Full viewport height */
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url("{{ url_for('static', filename='images/app_bg.jpg') }}");
            background-size: cover;
            background-attachment: fixed;
        }
        .banner {
            background-color: #ffcc00;
            color: #333;
            text-align: center;
            width: 100%;
            padding: 10px;
            font-weight: bold;
            font-size: 1.2em;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        .logo {
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center contents horizontally */
            justify-content: center; /* Center contents vertically */
            width: 100%; /* Full width */
        }

        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            margin: 0 auto; /* Centers it */
        }
        .login-container h2 {
            margin-top: 0;
            text-align: center;
        }
        .login-container label {
            display: block;
            margin-bottom: 8px;
        }
        .login-container input[type="text"], 
        .login-container input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            border: none;
            color: #ffffff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            font-family: 'Bebas Neue', Arial, sans-serif;
        }
        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    {% if g.process_running %}
        <div class="banner">PIV Process is running</div>
    {% endif %}
    <div class="wrapper">
        <div class="logo">
            <img src="{{ url_for('static', filename='images/SPEC_logo.png') }}" alt="Logo" style="width: 100%; height: auto; border-radius: 10px; margin-top: 80px; ">
        </div>
        <div class="login-container">
            <h2>SPEC Login</h2>
            <form action="/login" method="POST">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>

                <!-- Display error message if it exists -->
                {% if error_message %}
                    <div class="error-message">{{ error_message }}</div>
                {% endif %}

                <!-- This hidden input field automatically gets the 'next' URL -->
                <input type="hidden" name="next" value="{{ request.args.get('next', url_for('calibrate_splash')) }}">

                <input type="submit" value="Login">
            </form>
        </div>
    </div>
    <div class="logo">
        <img src="{{ url_for('static', filename='images/DA_logo.jpg') }}" alt="Logo" style="width: 40%; height: 80%; margin-top: 15px">
    </div>
</body>
</html>

