<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="{{ url_for('static', filename='font/BebasNeue-Regular.ttf') }}" as="font" type="font/ttf" crossorigin="anonymous">
    <title>Masking Result</title>
    <style>
        @font-face {
            font-family: 'Bebas Neue';
            src: url('{{ url_for("static", filename="font/BebasNeue-Regular.ttf") }}') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-family: 'Bebas Neue', sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: #f0f0f0;
            min-height: 100vh; 
            padding-top: 60px;
            background-image: url("{{ url_for('static', filename='images/app_bg.jpg') }}");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
        }
        .container {
            width: 100%;
            max-width: 800px;
            padding-top: 20px;
        }
        .logo-container {
            display: flex;
            /*align-items: center;*/
            justify-content: center;
            margin-bottom: 10px;
            padding-top: 20px;
            margin-top: 20px;
        }

        .logo {
            width: 80%;
            max-width: 300px;
            height: auto;
            margin-left: 20px;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin-top: 20px; /* Space below the header */

        }
        .image-container img {
            width: 80%; /* Set the width to 80% of the container's width */
            max-width: 600px; /* Limit the maximum width */
            height: auto; /* Maintain aspect ratio */
            margin-top: 10px;
        }
        .image-container div {
            text-align: center; /* Center the headings */
        }
        .image-item {
            text-align: center;
            margin-bottom: 20px; /* Adds space between image items */
        }

        .banner {
            background-color: #ffcc00;
            color: #333;
            text-align: center;
            width: 100%;
            padding: 10px;
            font-weight: bold;
            font-size: 1.2em;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        h1 {
            margin-top: 20px; /* Space below the banner */
        }       
        .spacer {
            height: 100px; /* Match the height of the banner */
            width: 100%;
        }   
        .button-container {
            display: flex;
            flex-direction: column;
            width: 80%;
            max-width: 300px;
            gap: 10px;
        }

        button {
            background-color: #000;
            color: white;
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 30px;
            font-family: 'Bebas Neue', sans-serif;
            text-align: center;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #4571a0;
        }
        .highlighted-title {
            display: inline-block; /* Ensures the background only covers the text */
            background-color: white; /* Rectangle color */
            color: black; /* Text color */
            padding: 10px 20px; /* Padding to create space around the text */
            border-radius: 5px; /* Optional: Rounds the corners */
            font-family: 'Bebas Neue', sans-serif; /* Font styling */
            font-size: 32px; /* Adjust font size as needed */
            text-align: center; /* Center text if it spans multiple lines */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .highlighted-subtitle {
            display: block; 
            background-color: white; /* Rectangle color */
            color: black; /* Text color */
            padding: 10px 20px; /* Padding to create space around the text */
            border-radius: 5px; /* Optional: Rounds the corners */
            font-family: 'Bebas Neue', sans-serif; /* Font styling */
            font-size: 14px; /* Adjust font size as needed */
            text-align: center; /* Center text if it spans multiple lines */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

      /* Responsive Design */
        @media (min-width: 600px) {
            .button-container {
                flex-direction: row;
                justify-content: space-between;
                max-width: 600px; /* Wider container on larger screens */
            }
            button {
                width: 48%; /* Two buttons per row */
                margin: 10px 1%;
            }
        }
        
        @media (max-width: 600px) {
            .logo img {
                margin-top: 0px; /* Add top margin for the logo in mobile view */
            }
            .highlighted-title{
                width: 45%;
            }        
        }

        @media (min-width: 900px) {
            body {
                max-width: 2000px; /* Limit width of content on larger screens */
            }

            .button-container {
                flex-direction: row; /* Arrange buttons in rows */
                flex-wrap: wrap; /* Allow wrapping to the next line if needed */
                justify-content: space-between; /* Distribute space evenly */
                max-width: 60%; /* Allow wider container for buttons */
            }

            button {
                font-size: 20px; /* Adjust font size for larger screens */
                flex: 1 1 30%; /* Buttons take 30% of the container's width */
                margin: 10px; /* Add margin between buttons */
                max-width: 200px; /* Optional: limit maximum button width */
            }
        }
    </style>
</head>
<body>
    {% if g.process_running %}
        <div class="banner">PIV Process is running</div>
    {% endif %}

    <div class="container"></div>

    <h1 class="highlighted-title">Masking Result</h1>

    <div class="image-container">
        <div>
            <h2 class="highlighted-subtitle">Original Image</h2>
            <img src="{{ original_image }}" alt="Original Image">
        </div>
        <div>
            <h2 class="highlighted-subtitle">Mask</h2>
            <img src="{{ mask_image }}" alt="Generated Mask">
        </div>
        <div>
            <h2 class="highlighted-subtitle">Masked Image</h2>
            <img src="{{ masked_image }}" alt="Masked Image">
        </div>
    </div>
    <div class="button-container">
        <button id="saveMaskPathButton">Save Mask Path</button>
        <button onclick="location.href='/masking_options'">Reset Mask</button>
        <button onclick="location.href='/splash'">Main Menu</button>
    </div>
   
    <script>
        document.getElementById('saveMaskPathButton').onclick = function() {
            const maskPath = "{{ mask_image }}";  // Assuming mask_image contains the path you want to save
            fetch('/save_mask_path', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ mask_path: maskPath }),
            }).then(response => {
                if (response.ok) {
                    alert('Mask path saved successfully!');
                } else {
                    alert('Failed to save mask path.');
                }
            });
        };
    </script>
</body>
</html>
