<!DOCTYPE html>
<link rel="preload" href="{{ url_for('static', filename='font/BebasNeue-Regular.ttf') }}" as="font" type="font/ttf" crossorigin="anonymous">
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Running PIV options</title>
        <style>
            @font-face {
                font-family: 'Bebas Neue';
                src: url('{{ url_for("static", filename="font/BebasNeue-Regular.ttf") }}') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            body {
                font-family: 'Bebas Neue', Arial, sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh; 
                margin: 0;
                margin-top: 0;
                padding: 0;
                background-color: #f0f0f0;
                background-image: url("{{ url_for('static', filename='images/app_bg.jpg') }}");
                background-size: cover;
                background-attachment: fixed;
            }
                    /* Banner Style */
            .banner {
                background-color: #ffcc00;
                color: #333;
                text-align: center;
                width: 100%;
                padding: 10px;
                font-weight: bold;
                font-size: 1.2em;
                position: fixed;
                top: 0;
                z-index: 1000;
            }
            .spacer {
                height: 60px; /* Match the height of the banner */
                width: 100%;
            }
            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                padding-top: 20px;
                box-sizing: border-box;
            }
            .logo {
                width: 80%;
                max-width: 300px;
                height: auto;
                margin-bottom: 20px;
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .button-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 10px;
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                position: relative;
            }
            .styled-button{
                background-color: #000;
                color: white;
                white-space: nowrap;
                padding: 15px;
                margin: 5px 0;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 30px;
                font-family: 'Bebas Neue', sans-serif;
                text-align: center;
                transition: background-color 0.3s;
                width: 200px;
                box-sizing: border-box; /* Ensures padding doesn’t affect width */
                
            }
            .styled-button:hover {
                background-color: #4571a0;
            }
            .highlighted-title {
                display: inline-block; /* Ensures the background only covers the text */
                background-color: white; /* Rectangle color */
                color: black; /* Text color */
                padding: 10px 20px; /* Padding to create space around the text */
                border-radius: 5px; /* Optional: Rounds the corners */
                font-family: 'Bebas Neue', sans-serif; /* Font styling */
                font-size: 20px; /* Adjust font size as needed */
                text-align: center; /* Center text if it spans multiple lines */
            }
            form {
                margin: 0; /* Remove default margins from forms */
                padding: 0;
                width: 100%; /* Ensures buttons inside forms behave the same */
            }
            /* Responsive Design */
            @media (min-width: 600px) {
                .button-container {
                    flex-direction: row;
                    justify-content: space-between;
                    max-width: 600px; /* Wider container on larger screens */
                }
                button {
                    width: 48%; /* Two buttons per row */
                    margin: 10px 1%;
                }
            }
            
            @media (max-width: 600px) {
                .logo img {
                    margin-top: 0px; /* Add top margin for the logo in mobile view */
                }
                .button-container {
                   flex-direction: column;
                }

               .styled-button {
                    width: 100%; /* Full width on mobile */
                    margin: 10px 0;
                }
            }
            @media (max-width: 900px) {
                .button-container {
                    flex-direction: column; /* Stack buttons on smaller screens */
                    gap: 10px;
                }

                .styled-button {
                    width: 100%; /* Full-width buttons on smaller screens */
                }
            }
            @media (min-width: 900px) {
                body {
                    max-width: 2000px; /* Limit width of content on larger screens */
                }
                .button-container {
                    flex-direction: row; 
                    justify-content: center; 
                    max-width: 70%; 
                }
                button {
                    font-size: 20px; /* Adjust font size for larger screens */
                    margin: 10px; /* Add margin between buttons */
                    max-width: 200px; /* Optional: limit maximum button width */
                }
            }
        </style>
    </head>
<body>
    {% if g.process_running %}
        <div class="banner">PIV Process is running</div>
    {% endif %}
    <div class="spacer"></div>
    <div class="logo">
        <img src="{{ url_for('static', filename='images/SPEC_logo.png') }}" alt="Logo" style="width: 120%; height: auto; border-radius: 10px;">
    </div>
    <div class="content">
        <h2 class="highlighted-title">There is a PIV process running, do you want to cancel or go to the main menu?</h2>
        <div class="button-container">

            
            <form method="POST" action="{{ url_for('cancel_piv') }}">
                <button type="submit" class="styled-button">Stop PIV</button>
            </form>

            <button type="button" class="styled-button" onclick="location.href='/splash'">Main Menu</button>

        </div>
    </div>
</body>
</html>
