<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="{{ url_for('static', filename='font/BebasNeue-Regular.ttf') }}" as="font" type="font/ttf" crossorigin="anonymous">
    <title>Utilities</title>
    <style>
        @font-face {
            font-family: 'Bebas Neue';
            src: url('{{ url_for("static", filename="font/BebasNeue-Regular.ttf") }}') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Bebas Neue', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; 
            margin: 0;
            margin-top: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url("{{ url_for('static', filename='images/app_bg.jpg') }}");
            background-size: cover;
            background-attachment: fixed;
        }
                /* Banner Style */
        .banner {
            background-color: #ffcc00;
            color: #333;
            text-align: center;
            width: 100%;
            padding: 10px;
            font-weight: bold;
            font-size: 1.2em;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        .spacer {
            height: 60px; /* Match the height of the banner */
            width: 100%;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            padding-top: 20px;
            box-sizing: border-box;
        }

        .logo {
            width: 80%;
            max-width: 300px;
            height: auto;
            margin-bottom: 20px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            width: 80%;
            max-width: 300px;
            margin-bottom: 0px;
        }
        button {
            background-color: #000;
            color: white;
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 30px;
            font-family: 'Bebas Neue', sans-serif;
            text-align: center;
            transition: background-color 0.3s;
            
        }
        button:hover {
            background-color: #4571a0;
        }
        .highlighted-title {
            display: inline-block; /* Ensures the background only covers the text */
            background-color: white; /* Rectangle color */
            color: black; /* Text color */
            padding: 10px 20px; /* Padding to create space around the text */
            border-radius: 5px; /* Optional: Rounds the corners */
            font-family: 'Bebas Neue', sans-serif; /* Font styling */
            font-size: 30px; /* Adjust font size as needed */
            text-align: center; /* Center text if it spans multiple lines */
            width: 65%;
        }
        .info-box {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-size: 16px;
            color: #333;
            margin-top: 10px;
        }
        /* Responsive Design */
        @media (min-width: 600px) {
            .button-container {
                flex-direction: row;
                justify-content: space-between;
                max-width: 600px; /* Wider container on larger screens */
            }
            button {
                width: 48%; /* Two buttons per row */
                margin: 10px 1%;
            }
        }     
        @media (max-width: 600px) {
            .logo img {
                margin-top: 0px; /* Add top margin for the logo in mobile view */
            }
            .highlighted-title{
                width: 45%;
            }
        }
        @media (min-width: 900px) {
            body {
                max-width: 2000px; /* Limit width of content on larger screens */
            }
            .button-container {
                flex-direction: row; /* Arrange buttons in rows */
                flex-wrap: wrap; /* Allow wrapping to the next line if needed */
                justify-content: space-between; /* Distribute space evenly */
                max-width: 100%; /* Allow wider container for buttons */
            }
            button {
                font-size: 20px; /* Adjust font size for larger screens */
                flex: 1 1 30%; /* Buttons take 30% of the container's width */
                margin: 10px; /* Add margin between buttons */
                max-width: 200px; /* Optional: limit maximum button width */
            }
        }
    </style>
</head>
<body>
    {% if g.process_running %}
        <div class="banner">PIV Process is running</div>
    {% endif %}
    <div class="spacer"></div>
    <div class="logo">
        <img src="{{ url_for('static', filename='images/SPEC_logo.png') }}" alt="Logo" style="width: 120%; height: auto; border-radius: 10px; ">
    </div>
    <div class="content">
        <h2 class = "highlighted-title">Utilities</h2>
        <div class="button-container">
            <!--Utilities-->
            <button onclick="location.href='/site_info'">Site Info</button>
            <button onclick="location.href='/live_feed'">Live Video</button>
            <button onclick="location.href='/save_data'">Data Management</button>
            <button onclick="location.href='/logs'">View Logs</button>
            <button onclick="fetchDiskSpace()">Check Disk Space <br><small>Scroll Down</small></button>

            <button onclick="location.href='/splash_utilities_instructions'">Instructions</button>
            <button onclick="location.href='/splash'">Main Menu</button>
            <button onclick="rebootSystem()">Reboot System</button>
            <!--<button onclick="location.href='/logout'">Logout</button>-->

            <!-- Disk Space Display Box (Initially Hidden) -->
            <div id="disk-space-box" class="info-box" style="display: none;">
                Free Disk Space: <span id="disk-space">Click the button to check.</span><br>
                Space Run Out Date: <span id="days-till-run-out">N/A</span>
            </div>
        </div>
        <div class="logo">
            <img src="{{ url_for('static', filename='images/DA_logo.jpg') }}" alt="Logo" style="width: 40%; height: auto; ">
        </div>
    </div>
    <script>
        function cancelPIV() {
            fetch('/cancel_piv', {
                method: 'POST' // Sends a POST request to the /cancel_piv route
            })
            .then(response => response.json()) // Parse the JSON response from the server
            .then(data => {
                alert(data.message); // Show success message from the server
                window.location.reload(); // Reload the page after cancellation
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while cancelling PIV.'); // Show an error message if the request fails
            });
        }
        
        function rebootSystem() {
            const userConfirmed = confirm("Are you sure you want to reboot the Raspberry Pi?");
            if (userConfirmed) {
                fetch('/reboot', { method: 'POST' })
                .then(response => {
                    alert("Rebooting...process will take about 1 minute.");
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Reboot failed.');
                });
            }
        }

        // Function to handle saving data to USB without navigation
        function saveToUSB() {
            fetch('/save_to_usb', {
                method: 'POST' // Adjust based on the route method configuration
            })
            .then(response => response.json()) // Assuming the server returns JSON
            .then(data => {
                alert(data.message); // Show a success or error message from the server response
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while saving to USB.');
            });
        }
        // Check if there's an error message in the URL and decode it
        const urlParams = new URLSearchParams(window.location.search);
        const errorMessage = urlParams.get('error');
        if (errorMessage) {
            alert(decodeURIComponent(errorMessage));  // Display the decoded error message in a pop-up
        }
        function fetchDiskSpace() {
            fetch('/disk_space')
                .then(response => response.json())
                .then(data => {
                    const diskSpace = data.free_space_gb;
                    const daysTillRunOut = data.days_till_run_out;

                    // Display the disk space
                    document.getElementById('disk-space').innerText = `${diskSpace} GB`;

                    // Display the estimated days until the disk runs out
                    document.getElementById('days-till-run-out').innerText = `${daysTillRunOut}`;

                    // Show the disk space box
                    document.getElementById('disk-space-box').style.display = 'block';
                })
                .catch(error => {
                    console.error('Error fetching disk space:', error);
                    document.getElementById('disk-space').innerText = 'Error fetching disk space.';
                    document.getElementById('days-till-run-out').innerText = 'N/A';

                    // Show the disk space box
                    document.getElementById('disk-space-box').style.display = 'block';
                });
        }
    </script>
</body>
</html>

